<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: antiquewhite;}
    .visual_wrap {
    margin: 0 auto 60px;
}

.slide_list {
    position: relative;
}

.slide_conts {
    float: left;
    position: relative;
}

.slide_conts img {
    width: 100%;
}
.slide_conts figure{width: 100%;height: 400px;}
.slide_conts.no1{background-color: aqua;}
.slide_conts.no2{background-color: burlywood;}
.slide_conts.no3{background-color: pink;}
.slide_conts.no4{background-color: deeppink;}
.slide_conts.no5{background-color: lightpink;}

.slide_conts p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 5em;
    font-weight: 500;
}

.btn_wrap {
    position: absolute;
    width: 300px;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    z-index: 20;
}

.btn_wrap a {
    position: absolute;
    top: 0;
    color: #fff;
    font-size: 2em;
}

.btn_wrap a.prev {
    left: 0;
}

.btn_wrap a.pause, .btn_wrap a.play {
    left: 50%;
    transform: translateX(-50%);
}

.btn_wrap a.pause {
    display: none;
}

.btn_wrap a.next {
    right: 0;
}

.dot_wrap {
    position: absolute;
    left: 50%;
    top: 67%;
    transform: translate(-50%, 110%);
}

.dot_wrap ul {
    display: flex;
}

.dot_wrap ul li {
    width: 6px;
    height: 6px;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid #fff;
    color: #fff;
    text-indent: -9999px;
}

.dot_wrap ul li.on {
    background-color: #fff;
}

.dot_wrap ul li + li {
    margin-left: 10px;
}

    </style>
</head>
<body>
    <div class="visual_wrap">
        <div class="visual slide_wrap">
            <div class="slide_list">
                <div class="slide_conts no1">
                    <figure>
                        <!-- <img src="/img/visual/visual01.jpg" alt=""> -->
                        <p>1</p>
                    </figure>
                </div>
                <div class="slide_conts no2">
                    <figure>
                        <!-- <img src="/img/visual/visual01.jpg" alt=""> -->
                        <p>2</p>
                    </figure>
                </div>
                <div class="slide_conts no3">
                    <figure>
                        <!-- <img src="/img/visual/visual01.jpg" alt=""> -->
                        <p>3</p>
                    </figure>
                </div>
                <div class="slide_conts no4">
                    <figure>
                        <!-- <img src="/img/visual/visual01.jpg" alt=""> -->
                        <p>4</p>
                    </figure>
                </div>
                <div class="slide_conts no5">
                    <figure>
                        <!-- <img src="/img/visual/visual01.jpg" alt=""> -->
                        <p>5</p>
                    </figure>
                </div>
            </div>
            <div class="btn_wrap">
                <a href="javascript:void(0)" class="prev">prev</a>
                <a href="javascript:void(0)" class="play">play</a>
                <a href="javascript:void(0)" class="pause">pause</a>
                <a href="javascript:void(0)" class="next">next</a>
            </div>
        </div>
    </div>


    <script>
    // const wrap = document.querySelector('.visual_wrap');
    const slideWrap = document.querySelector('.slide_wrap');
    const slideList = document.querySelector('.slide_list');
    const slideConts = document.querySelectorAll('.slide_conts');
    const contsFirst = document.querySelector('.slide_conts:first-child');
    const contsLast = document.querySelector('.slide_conts:last-child');
    const slideLen = slideConts.length;
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    const playBtn = document.querySelector('.play');
    const pauseBtn = document.querySelector('.pause');
    const active = "slide_active";
    let slideWidth = 100;
    let startNum = 0;
    let carIndex;
    let carSlide;
    let contsWidth = (slideWidth / (slideLen + 2));

    const firstNode = contsFirst.cloneNode(true);
    const lastNode = contsLast.cloneNode(true);
    firstNode.style.width = contsWidth + "%";
    lastNode.style.width = contsWidth + "%";

    slideList.appendChild(firstNode);
    slideList.insertBefore(lastNode, slideList.firstElementChild);

    slideWrap.style.overflow = "hidden";
    slideList.style.width = (slideWidth * (slideLen + 2)) + "%";
    for(let i = 0; i < slideLen; i++) {slideConts[i].style.width = contsWidth + "%";}
    slideList.style.transform = `translate(-${contsWidth * (startNum + 1)}% , 0)`;

    carIndex = startNum;
    carSlide = slideConts[carIndex];
    carSlide.classList.add(active);

    function nextEvent(){
        if(carIndex <= slideLen - 1) {
            slideList.style.transition = `all 0.3s`;
            slideList.style.transform = `translate(-${contsWidth * (carIndex + 2)}%, 0)`;
        }
        if(carIndex === slideLen - 1) {
            setTimeout(function(){
                slideList.style.transition = `0s`;
                slideList.style.transform = `translate(-${contsWidth}%, 0)`;
            }, 300);
            carIndex = -1;
        }
        carSlide.classList.remove(active);
        carSlide = slideConts[++carIndex];
        carSlide.classList.add(active);
    }

    function prevEvent() {
        if(carIndex >= 0) {
            slideList.style.transition = `all 0.3s`;
            slideList.style.transform = `translate(-${contsWidth * carIndex}%, 0)`;
        }
        if(carIndex === 0) {
            setTimeout(function(){
                slideList.style.transition = `0s`;
                slideList.style.transform = `translate(-${contsWidth * slideLen}%, 0)`;
            }, 300);
            carIndex = slideLen;
        }
        carSlide.classList.remove(active);
        carSlide = slideConts[--carIndex];
        carSlide.classList.add(active);
    }

    // next button
    nextBtn.addEventListener('click', function(){
        nextEvent();
    })

    // prev button
    prevBtn.addEventListener('click', function(){
        prevEvent();
    })

    // play, pause button
    let play;

    playBtn.addEventListener('click', function(){
        play = setInterval(nextEvent, 3000);
        playBtn.style.display = "none";
        pauseBtn.style.display = "block"
    })

    pauseBtn.addEventListener('click', function(){
        clearInterval(play)
        pauseBtn.style.display = "none";
        playBtn.style.display = "block"
    })
    </script>
</body>
</html>